# Backend

./: BackendEncuesta.sln
BackendEncuesta/: ApplicationDbContext.cs  BackendEncuesta.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BackendEncuesta/Controllers/: AccountController.cs  ComunaResidenciasController.cs  ComunaTrabajoesController.cs  EncuestasController.cs  EstadoesController.cs  ModalidadTrabajoesController.cs  TipoTransportesController.cs  UsuariosController.cs  WeatherForecastController.cs
BackendEncuesta/DTO/: EncuestaCreateDTO.cs  UserRegister.cs
BackendEncuesta/DTO/AccountDTO/: AuthenticationResponse.cs  (+1 more)
BackendEncuesta/Entities/: ComunaResidencia.cs  ComunaTrabajo.cs  Encuesta.cs  Estado.cs  ModalidadTrabajo.cs  TipoTransporte.cs  UsersB.cs  Usuario.cs
BackendEncuesta/Helpers/: Profiles.cs
BackendEncuesta/Migrations/: 20231015041353_initial.Designer.cs  20231015041353_initial.cs  20231016042610_UsuarioMix.Designer.cs  20231016042610_UsuarioMix.cs  20231016043135_UsuarioMix2.Designer.cs  20231016043135_UsuarioMix2.cs  20231017014849_161020232248.Designer.cs  20231017014849_161020232248.cs  20231017022052_161020232220_Identity.Designer.cs  20231017022052_161020232220_Identity.cs  20231018034338_userb.Designer.cs  20231018034338_userb.cs  20231018042839_userb2.Designer.cs  20231018042839_userb2.cs  20231019225142_updateFN.Designer.cs  20231019225142_updateFN.cs  ApplicationDbContextModelSnapshot.cs
BackendEncuesta/Properties/: launchSettings.json  serviceDependencies.BackendEncuesta20231018153425 - Web Deploy.json  serviceDependencies.json
(+4 files in other folders)
